{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Paschoalotto.Desafio.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Paschoalotto.Desafio.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/Paschoalotto.Desafio.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "type": "docker-build",
      "label": "docker-build: debug",
      "dependsOn": ["build"],
      "dockerBuild": {
        "tag": "paschoalottodesafio:dev",
        "target": "base",
        "dockerfile": "${workspaceFolder}/Paschoalotto.Desafio.Api/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/Paschoalotto.Desafio.Api/Paschoalotto.Desafio.Api.csproj"
      }
    },
    {
      "type": "docker-build",
      "label": "docker-build: release",
      "dependsOn": ["build"],
      "dockerBuild": {
        "tag": "paschoalottodesafio:latest",
        "dockerfile": "${workspaceFolder}/Paschoalotto.Desafio.Api/Dockerfile",
        "context": "${workspaceFolder}",
        "platform": {
          "os": "linux",
          "architecture": "amd64"
        },
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/Paschoalotto.Desafio.Api/Paschoalotto.Desafio.Api.csproj"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": ["docker-build"],
      "dockerRun": {
        "env": {
          "DEBUG": "*",
          "NODE_ENV": "development"
        }
      },
      "node": {
        "package": "${workspaceFolder}/Paschoalotto.Desafio.Web/package.json",
        "enableDebugging": true
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: release",
      "dependsOn": ["docker-build"],
      "platform": "node",
      "node": {
        "package": "${workspaceFolder}/Paschoalotto.Desafio.Web/package.json"
      }
    },
    {
      "type": "docker-build",
      "label": "docker-build",
      "platform": "node",
      "dockerBuild": {
        "dockerfile": "${workspaceFolder}/Paschoalotto.Desafio.Web/Dockerfile",
        "context": "${workspaceFolder}/Paschoalotto.Desafio.Web",
        "pull": true
      },
      "node": {
        "package": "${workspaceFolder}/Paschoalotto.Desafio.Web/package.json"
      }
    }
  ]
}
